{
  "name": "gym-pwa",
  "version": "1.0.0",
  "description": "Personal gym tracking Progressive Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "echo 'No tests yet' && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^12.8.0"
  }
}
